#手动触发的基本工作流程

姓名:手动工作流程

#控制操作何时运行。工作流在使用UI手动触发时运行
#或API。
在……之上:
workflow_dispatch:
    #工作流接受的输入。
输入:
姓名:
        #界面显示友好描述而不是name
描述:'问候人'
        #如果没有显式提供值，则默认值
默认:'世界'
        #必须提供输入才能运行工作流
必需的:正确
        #输入的数据类型
类型:线

#工作流运行由一个或多个作业组成，这些作业可以按顺序或并行运行
工作:
  #此工作流包含一个名为“问候”的作业
问候:
    #作业将在其上运行的运行器类型
run-on:ubuntu-最新

    #步骤表示将作为作业的一部分执行的一系列任务
步骤:
    #使用runnershell运行单个命令
-姓名:发送问候语
跑:回声"您好${{inputs.name}}"
